# TimeCollector

./: .gitignore  README.md  fiddle_svg_tests.txt  pom.xml
src/eu/andymel/timecollector/: TimeCollector.java  TimeCollectorSerial.java  TimeCollectorWithPath.java
src/eu/andymel/timecollector/exceptions/: MilestoneNotAllowedException.java
src/eu/andymel/timecollector/graphs/: AbstractNode.java  AllowedPathBuilder.java  AllowedPathBuilderNodesAndEdges.java  AllowedPathsGraph.java  Edge.java  EdgePermissions.java  EdgeState.java  Graph.java  GraphNode.java  Mutable.java  NodePermissions.java  Path.java  PathNode.java  PathRecorder.java  PermissionNode.java  RecordedNode.java  SimpleMutable.java
src/eu/andymel/timecollector/path/: AllowedPath.java  AllowedPathBuilder.java  AllowedPathsGraph.java  Graph.java  GraphNode.java  NodePermissions.java  Path.java  PathNode.java
src/eu/andymel/timecollector/util/: Preconditions.java  RecursionSavetyCounter.java
test/eu/andymel/msgcontainer/path/: PathBuilderTest.java  TestMilestones.java
test/eu/andymel/timecollector/: LongPathTest.java  NodesAndEdgesTest.java  PerformanceTest.java  SerialPathFromEnumTest.java  ShortPathTest.java  TestMilestones.java  TimeCollectorWithLongPathTest.java  TimeCollectorWithPathTest.java  TimeCollectorWithSerialPathFromEnumTest.java  TimeCollectorWithShortPathTest.java
test/eu/andymel/timecollector/graphs/: AllowedPathBuilderNodesAndEdgesTest.java  PerformanceTestContains.java
test/eu/andymel/timecollector/path/: HasId.java  PathBuilderTest.java  TestMilestones.java
test/eu/andymel/timecollector/performancetests/: PerformanceTestSerialFromEnum.java  PerformanceTestSerialFromEnumWithPath.java  PerformanceTestTimeProviders.java
timecollector-core/: output.html  output_bars.html  output_candles.html  output_path.html  output_rangeBar.html  output_stacked_each.html  pom.xml  template.html  templateBars.html  templateChartjs.html  templateEach.html  templateEach2.html  templatePath.html  templateRangeBar.html  templateStackedBar.html  template_candlestick.html
timecollector-core/src/main/java/eu/andymel/timecollector/: TimeCollector.java  TimeCollectorProvider.java  TimeCollectorSerial.java  TimeCollectorWithPath.java
timecollector-core/src/main/java/eu/andymel/timecollector/exceptions/: EdgePermissionViolatedException.java
timecollector-core/src/main/java/eu/andymel/timecollector/graphs/: AbstractNode.java  AllowedPathBuilderNodesAndEdges.java  AllowedPathsGraph.java  AllowedPathsLayoutHelpData.java  Edge.java  EdgePermissions.java  Graph.java  GraphNode.java  Mutable.java  NodePermissions.java  Path.java  PathRecorder.java  PermissionNode.java
timecollector-core/src/main/java/eu/andymel/timecollector/report/: AbstractPathAnalyzer.java  AbstractPathAnalyzerAvg.java  AbstractTextualAnalyzer.java  Analyzer.java  AnalyzerEach.java  AnalyzerEachEntry.java  AnalyzerEachRecPathData.java  HTMLFileAnalyzer.java  PathStringBuilder.java  StringTable.java  StringTableTest.java  TextualPathAnalyzer.java  TextualSerialAnalyzer.java  TimeSpanNameFormatter.java
timecollector-core/src/main/java/eu/andymel/timecollector/util/: AvgMaxCalcLong.java  ColorGenerator.java  IdentitySet.java  Math.java  NanoClock.java  Preconditions.java  StringTable.java
timecollector-core/src/test/java/eu/andymel/timecollector/: LongPathTest.java  NodesAndEdgesTest.java  PathTestUtils.java  SerialPathFromEnumTest.java  TestClock.java  TestClockIncrementRandomTest.java  TestTimeCollectorProviderTest.java
timecollector-core/src/test/java/eu/andymel/timecollector/util/: AvgMaxCalcLongTest.java  MathTest.java  StringTableTest.java
timecollector-core/test/main/java/eu/andymel/timecollector/: LongPathTest.java  NodesAndEdgesTest.java  PathTestUtils.java  PerformanceTestTimeCollectors.java  TestClockIncrementBy1.java  TestClockIncrementRandom.java  TestTimeCollectorProvider.java  TestTimeCollectorProviderTest.java
timecollector-core/test/main/java/eu/andymel/timecollector/performancetests/: PerformanceTestAnalyzerEach.java  PerformanceTestBoolean.java  PerformanceTestContains.java  PerformanceTestLists.java  PerformanceTestLongVsDur.java  PerformanceTestNewListVsClear.java  PerformanceTestSaveTimePath.java  (+9 more)
timecollector-runtimetests/: pom.xml
timecollector-runtimetests/WebContent/: index.html  index2.html  index_perftest.html  testchartperf.js
timecollector-runtimetests/WebContent/css/: svgGraphs.css
timecollector-runtimetests/WebContent/js/: svgGraphs.js
timecollector-runtimetests/src/main/java/eu/andymel/timecollector/performancetests/: PerformanceTestAnalyzerEach.java  PerformanceTestBoolean.java  PerformanceTestLists.java  PerformanceTestNewListVsClear.java  PerformanceTestSaveTimePath.java  PerformanceTestSaveTimeSerial.java  PerformanceTestTimeCollectorsCreate.java  PerformanceTestTimeProviders.java
timecollector-runtimetests/src/main/java/eu/andymel/timecollector/report/html/: RunnerAnalyzerHTML.java
timecollector-runtimetests/src/main/java/eu/andymel/timecollector/server/: TCMonitorServerRunner.java
timecollector-runtimetests/src/main/java/eu/andymel/timecollector/teststuff/: TestClockIncrementBy1.java  TestClockIncrementRandom.java  TestTimeCollectorProvider.java
timecollector-runtimetests/src/main/resources/: log4j2.xml
timecollector-server/: pom.xml
timecollector-server/src/main/java/eu/andymel/timecollector/report/html/: AbstractHTMLFormatter.java  HTMLFormatterBars.java  HTMLFormatterCandlestick.java  HTMLFormatterPath.java  HTMLFormatterRangeBars.java  HTMLFormatterStackedBars.java
timecollector-server/src/main/java/eu/andymel/timecollector/server/: TCMonitorServer.java  TCMonitorServerConfig.java  TCWebSocket.java  TCWebSocketDispatcher.java  TCWebsocketDataMgr.java
timecollector-server/src/main/resources/eu/andymel/timecollector/server/staticcontent/: index.html
timecollector-server/src/main/resources/eu/andymel/timecollector/server/staticcontent/css/: svgGraphs.css
timecollector-server/src/main/resources/eu/andymel/timecollector/server/staticcontent/js/: svgGraphs.js
(+30 files in other folders)
