<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.andymel.timecollector</groupId>
  <artifactId>timecollector-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TimeCollector</name>
  <description>For objects to collect timestamps  on specified paths on their way through the code</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-api</artifactId>
	  	<version>1.7.21</version>
	  </dependency>
  </dependencies>
  
</project>