<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.andymel.timecollector</groupId>
		<artifactId>timecollector-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>timecollector-runtimetests</artifactId>

	<name>timecollector-runtimetests</name>

	<url>https://github.com/andymel123/TimeCollector</url>

	<packaging>jar</packaging>

	<properties>
	    <log4j.version>2.8.2</log4j.version>
	</properties>
	
	<dependencies>
		
		<!-- for testing the TCMonitorServer -->
		<dependency>
			<groupId>eu.andymel.timecollector</groupId>
			<artifactId>timecollector-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- logging -->
	    <dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- for reading the log4j2.yaml file -->
		<!-- changed version from 2.8.7 on 28.5. because of github security alert (TODO: untested!) -->
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>[2.9.9,)</version>
		</dependency>
		<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.4</version>
		</dependency>
		
	</dependencies>

</project>
