<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.andymel.timecollector</groupId>
		<artifactId>timecollector-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>timecollector-server</artifactId>
	
	<packaging>jar</packaging>
	
	<name>timecollector-server</name>
	
	<description>A server to get data for monitoring time collection in a browser</description>
	
	<url>https://github.com/andymel123/TimeCollector</url>
	
	<properties>
		<!-- updated from 9.4.3.v20170317 because of github security alert -->
		<jetty.version>[9.4.17.v20190418,)</jetty.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>eu.andymel.timecollector</groupId>
			<artifactId>timecollector-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>javax-websocket-server-impl</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.eclipsesource.minimal-json</groupId>
		    <artifactId>minimal-json</artifactId>
		    <version>0.9.4</version>
		</dependency>
		
	</dependencies>
	
</project>
